VITE_SUPABASE_URL='https://fuhfcrwtjtozkkmmtggb.supabase.co'
VITE_SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1aGZjcnd0anRvemtrbW10Z2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3NTQwNjUsImV4cCI6MjA1MDMzMDA2NX0.gBJ2OZkSIIvczP24sKFGG4p_qVC_65R5dOQTDLNwDx4'
